name: rt4k-sdcards-update-notification

on:
  push:
    branches:
      - discord-autopost
    paths:
      - '4k-sdcards.md'

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Use GitHub token for checkout

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt

      - name: Wait for pages-build-deployment Workflow to Complete
        run: python3 check_workflow_status.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run Script and Push Notification
        run: |
          python3 common.py --target "4k-sdcards.md"
        env:
          WEBHOOK: ${{ secrets.RT4K_COMMUNITY_WEBHOOK }}

      - name: Commit and Push Changes
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Use GitHub token for checkout
        run: |
          git add 4k-sdcards.txt
          git commit -m "Update rt5x.txt with new version number"
          git push
