name: rt4k-update-notification

on:
  push:
    branches:
      - main
    paths:
      - '4k.md'

jobs:
  notify-discord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }} # Use GitHub token for checkout

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip install -r requirements.txt

      - name: Wait for pages-build-deployment Workflow to Complete
        run: python3 check_workflow_status.py --workflow "pages build and deployment with artifacts-next"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run Script and Push Notification
        continue-on-error: true
        run: |
          python3 common.py --target "4k.md"
          exit_code=$?
          echo "exit_code=$exit_code" >> $GITHUB_ENV
          if [ $exit_code -eq 1 ]; then
            echo "Script failed with exit code 1. Failing the action."
            gh run cancel ${{ github.run_id }}
            gh run watch ${{ github.run_id }}
            exit 1
          fi
        env:
          WEBHOOK: ${{ secrets.RT4K_COMMUNITY_WEBHOOK }}

      - name: Commit and Push Changes
        if: env.exit_code != '2'
        continue-on-error: true 
        run: |
          sleep 30s
          git pull
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add 4k.txt
          git add index.md
          git commit -m "Update 4k.txt and index.md with new version number"
          git push
